<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD Laxit</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
</head>

<body>
    <main class="cardframe">
        <div class="card">
            <img id="profile" src="./resources/profile-frame.png" alt="" />
            <blockquote hidden="true" onclick="musicPlayback()">
                <p>You’re not getting older,</p>
                <p>you’re just leveling up.</p>
                <p>Here’s to another year of gaining experience
                    points and achieving new milestones.</p>
                <p id="wish">Happy Birthday!</p>
            </blockquote>
            <div class="giftbox" onclick="musicPlayback()">
                <audio id="song" loop src="resources/Happy_Birthday_cut.mp3">
                    .mp3 filetype is not supported by your browser
                </audio>
            </div>
        </div>
    </main>
</body>

</html>